 

NODE_ENV=development
SERVER_PORT=4000
HEALTH_CHECK_PORT=4001 
 
#dev
MONGO_CONNECTION_URL=mongodb+srv://services:bYGnNy1jdF32FT9H@services.acruq.mongodb.net/services?retryWrites=true&w=majority


#prod
# MONGO_CONNECTION_URL=mongodb://vasy:JRuYJ8wstlN7DsK4@tesspay-cluster-shard-00-00-cc2q7.mongodb.net:27017,tesspay-cluster-shard-00-01-cc2q7.mongodb.net:27017,tesspay-cluster-shard-00-02-cc2q7.mongodb.net:27017/tesspay_alfa?authSource=admin&replicaSet=tesspay-cluster-shard-0&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true




#AWS_SECRET_ACCESS_KEY=
#AWS_ACCESS_KEY_ID=
#AWS_REGION=us-east-1

#AWS_IDENTITYPOOL_ID=
AWS_USERPOOL_ID=
AWS_APP_CLIENT_ID=

FASTLINK_BASE_URL=
FASTLINK_PASSWORD=
FASTLINK_USERNAME=

VOIPAPI_BASE_URL=
BLOCKCHAIN_API_BASE_URL=
BLOCKCHAIN_API_PARTICIPANT=TESSPAY

AWS_USER_LOGOS_BUCKET=

AGREEMENTS_API_ENDPOINT=

ZOHO_WEBHOOK_TOKEN=
