NODE_ENV=development
SERVER_PORT=4000
HEALTH_CHECK_PORT=4001

MONGO_URI=

#AWS_SECRET_ACCESS_KEY=
#AWS_ACCESS_KEY_ID=
#AWS_REGION=us-east-1

#AWS_IDENTITYPOOL_ID=
AWS_USERPOOL_ID=
AWS_APP_CLIENT_ID=

FASTLINK_BASE_URL=
FASTLINK_PASSWORD=
FASTLINK_USERNAME=

VOIPAPI_BASE_URL=
BLOCKCHAIN_API_BASE_URL=
BLOCKCHAIN_API_PARTICIPANT=TESSPAY

AWS_USER_LOGOS_BUCKET=

AGREEMENTS_API_ENDPOINT=

ZOHO_WEBHOOK_TOKEN=
